Epoch [   1/1000] | Iter [   0/ 193] 5.35s.. train loss for T1: 4.5392, T2: 1.6255, FL: 1.7207
Epoch [   1/1000] | Iter [  10/ 193] 26.13s.. train loss for T1: 2.7811, T2: 0.9277, FL: 0.9363
Epoch [   1/1000] | Iter [  20/ 193] 46.85s.. train loss for T1: 2.7792, T2: 0.9316, FL: 0.9271
Epoch [   1/1000] | Iter [  30/ 193] 67.59s.. train loss for T1: 2.7379, T2: 0.9186, FL: 0.9023
Epoch [   1/1000] | Iter [  40/ 193] 88.29s.. train loss for T1: 2.6266, T2: 0.8918, FL: 0.8410
Epoch [   1/1000] | Iter [  50/ 193] 109.22s.. train loss for T1: 2.4726, T2: 0.8600, FL: 0.7427
Epoch [   1/1000] | Iter [  60/ 193] 130.27s.. train loss for T1: 2.3297, T2: 0.8144, FL: 0.6976
Epoch [   1/1000] | Iter [  70/ 193] 151.45s.. train loss for T1: 2.1408, T2: 0.7545, FL: 0.6696
Epoch [   1/1000] | Iter [  80/ 193] 172.51s.. train loss for T1: 1.9576, T2: 0.6982, FL: 0.6087
Epoch [   1/1000] | Iter [  90/ 193] 193.78s.. train loss for T1: 1.7520, T2: 0.6326, FL: 0.5330
Epoch [   1/1000] | Iter [ 100/ 193] 215.08s.. train loss for T1: 1.4899, T2: 0.5489, FL: 0.4644
Epoch [   1/1000] | Iter [ 110/ 193] 236.10s.. train loss for T1: 1.1551, T2: 0.3951, FL: 0.4216
Epoch [   1/1000] | Iter [ 120/ 193] 257.25s.. train loss for T1: 0.8505, T2: 0.2494, FL: 0.3962
Epoch [   1/1000] | Iter [ 130/ 193] 278.38s.. train loss for T1: 0.5245, T2: 0.1725, FL: 0.2284
Epoch [   1/1000] | Iter [ 140/ 193] 299.52s.. train loss for T1: 0.3533, T2: 0.1238, FL: 0.1439
Epoch [   1/1000] | Iter [ 150/ 193] 320.51s.. train loss for T1: 0.2639, T2: 0.0932, FL: 0.1028
Epoch [   1/1000] | Iter [ 160/ 193] 341.63s.. train loss for T1: 0.2052, T2: 0.0712, FL: 0.0700
Epoch [   1/1000] | Iter [ 170/ 193] 362.74s.. train loss for T1: 0.1873, T2: 0.0683, FL: 0.0640
Epoch [   1/1000] | Iter [ 180/ 193] 383.87s.. train loss for T1: 0.1631, T2: 0.0555, FL: 0.0532
Epoch [   1/1000] | Iter [ 190/ 193] 405.23s.. train loss for T1: 0.1547, T2: 0.0469, FL: 0.0540
Epoch [   1/1000] 409.42s.. train loss for T1: 0.0745, T2: 0.0256, FL: 0.0247
Epoch [   2/1000] | Iter [   0/ 193] 2.12s.. train loss for T1: 0.1274, T2: 0.0408, FL: 0.0424
Epoch [   2/1000] | Iter [  10/ 193] 23.34s.. train loss for T1: 0.1252, T2: 0.0380, FL: 0.0426
Epoch [   2/1000] | Iter [  20/ 193] 44.53s.. train loss for T1: 0.1145, T2: 0.0309, FL: 0.0419
Epoch [   2/1000] | Iter [  30/ 193] 65.86s.. train loss for T1: 0.1120, T2: 0.0334, FL: 0.0377
Epoch [   2/1000] | Iter [  40/ 193] 87.25s.. train loss for T1: 0.1031, T2: 0.0245, FL: 0.0353
Epoch [   2/1000] | Iter [  50/ 193] 108.66s.. train loss for T1: 0.1035, T2: 0.0273, FL: 0.0349
Epoch [   2/1000] | Iter [  60/ 193] 129.98s.. train loss for T1: 0.0999, T2: 0.0230, FL: 0.0430
Epoch [   2/1000] | Iter [  70/ 193] 151.49s.. train loss for T1: 0.0969, T2: 0.0282, FL: 0.0348
Epoch [   2/1000] | Iter [  80/ 193] 173.11s.. train loss for T1: 0.0911, T2: 0.0232, FL: 0.0351
